ffmpeg -y -i "pages/4f5/modules/05/tutoriel/ajouter_rendez_vous/tutoriel05.webm" "pages/4f5/modules/05/tutoriel/ajouter_rendez_vous/tutoriel05.mp4"
rm -v "pages/4f5/modules/05/tutoriel/ajouter_rendez_vous/tutoriel05.webm"
ffmpeg -y -i "pages/4f5/modules/05/theorie/maquette/maquette.webm" "pages/4f5/modules/05/theorie/maquette/maquette.mp4"
rm -v "pages/4f5/modules/05/theorie/maquette/maquette.webm"
ffmpeg -y -i "pages/4f5/modules/05/objectifs/objectifs5.webm" "pages/4f5/modules/05/objectifs/objectifs5.mp4"
rm -v "pages/4f5/modules/05/objectifs/objectifs5.webm"
ffmpeg -y -i "pages/4f5/modules/01/tutoriel/tester_environnement/testfx.webm" "pages/4f5/modules/01/tutoriel/tester_environnement/testfx.mp4"
rm -v "pages/4f5/modules/01/tutoriel/tester_environnement/testfx.webm"
ffmpeg -y -i "pages/4f5/modules/09/theorie/message_dorsal_lui_meme/presentation.webm" "pages/4f5/modules/09/theorie/message_dorsal_lui_meme/presentation.mp4"
rm -v "pages/4f5/modules/09/theorie/message_dorsal_lui_meme/presentation.webm"
ffmpeg -y -i "pages/4f5/modules/09/theorie/message_dorsal_lui_meme/message_dorsal_lui_meme.webm" "pages/4f5/modules/09/theorie/message_dorsal_lui_meme/message_dorsal_lui_meme.mp4"
rm -v "pages/4f5/modules/09/theorie/message_dorsal_lui_meme/message_dorsal_lui_meme.webm"
ffmpeg -y -i "pages/4f5/modules/09/objectifs/objectifs09.webm" "pages/4f5/modules/09/objectifs/objectifs09.mp4"
rm -v "pages/4f5/modules/09/objectifs/objectifs09.webm"
ffmpeg -y -i "pages/4f5/modules/02/theorie/ntro/graphe_de_taches01.webm" "pages/4f5/modules/02/theorie/ntro/graphe_de_taches01.mp4"
rm -v "pages/4f5/modules/02/theorie/ntro/graphe_de_taches01.webm"
ffmpeg -y -i "pages/4f5/modules/10/tutoriel/versions_dynamiques/creation_dynamique.webm" "pages/4f5/modules/10/tutoriel/versions_dynamiques/creation_dynamique.mp4"
rm -v "pages/4f5/modules/10/tutoriel/versions_dynamiques/creation_dynamique.webm"
ffmpeg -y -i "pages/4f5/modules/10/tutoriel/mettre_sur_pause/mettre_sur_pause.webm" "pages/4f5/modules/10/tutoriel/mettre_sur_pause/mettre_sur_pause.mp4"
rm -v "pages/4f5/modules/10/tutoriel/mettre_sur_pause/mettre_sur_pause.webm"
ffmpeg -y -i "pages/4f5/modules/10/tutoriel/mettre_sur_pause/pas_de_pause.webm" "pages/4f5/modules/10/tutoriel/mettre_sur_pause/pas_de_pause.mp4"
rm -v "pages/4f5/modules/10/tutoriel/mettre_sur_pause/pas_de_pause.webm"
ffmpeg -y -i "pages/4f5/modules/10/theorie/presentation.webm" "pages/4f5/modules/10/theorie/presentation.mp4"
rm -v "pages/4f5/modules/10/theorie/presentation.webm"
ffmpeg -y -i "pages/4f5/modules/10/objectifs/objectifs10.webm" "pages/4f5/modules/10/objectifs/objectifs10.mp4"
rm -v "pages/4f5/modules/10/objectifs/objectifs10.webm"
ffmpeg -y -i "pages/4f5/modules/08/tutoriel/pause/tut08_sans_pause.webm" "pages/4f5/modules/08/tutoriel/pause/tut08_sans_pause.mp4"
rm -v "pages/4f5/modules/08/tutoriel/pause/tut08_sans_pause.webm"
ffmpeg -y -i "pages/4f5/modules/08/tutoriel/pause/tut08_avec_pause.webm" "pages/4f5/modules/08/tutoriel/pause/tut08_avec_pause.mp4"
rm -v "pages/4f5/modules/08/tutoriel/pause/tut08_avec_pause.webm"
ffmpeg -y -i "pages/4f5/modules/08/tutoriel/canvas_partie/canvas_partie.webm" "pages/4f5/modules/08/tutoriel/canvas_partie/canvas_partie.mp4"
rm -v "pages/4f5/modules/08/tutoriel/canvas_partie/canvas_partie.webm"
ffmpeg -y -i "pages/4f5/modules/08/theorie/canvas/world2dcanvas.webm" "pages/4f5/modules/08/theorie/canvas/world2dcanvas.mp4"
rm -v "pages/4f5/modules/08/theorie/canvas/world2dcanvas.webm"
ffmpeg -y -i "pages/4f5/modules/08/theorie/canvas/presentation.webm" "pages/4f5/modules/08/theorie/canvas/presentation.mp4"
rm -v "pages/4f5/modules/08/theorie/canvas/presentation.webm"
ffmpeg -y -i "pages/4f5/modules/04/tutoriel/afficher_rendez_vous/modifier_json.webm" "pages/4f5/modules/04/tutoriel/afficher_rendez_vous/modifier_json.mp4"
rm -v "pages/4f5/modules/04/tutoriel/afficher_rendez_vous/modifier_json.webm"
ffmpeg -y -i "pages/4f5/modules/04/tutoriel/tut4_3/navigation.webm" "pages/4f5/modules/04/tutoriel/tut4_3/navigation.mp4"
rm -v "pages/4f5/modules/04/tutoriel/tut4_3/navigation.webm"
ffmpeg -y -i "pages/4f5/modules/04/objectifs/objectifs04.webm" "pages/4f5/modules/04/objectifs/objectifs04.mp4"
rm -v "pages/4f5/modules/04/objectifs/objectifs04.webm"
ffmpeg -y -i "pages/4f5/modules/07/tutoriel/canvas_partie/canvas_partie.webm" "pages/4f5/modules/07/tutoriel/canvas_partie/canvas_partie.mp4"
rm -v "pages/4f5/modules/07/tutoriel/canvas_partie/canvas_partie.webm"
ffmpeg -y -i "pages/4f5/modules/07/tutoriel/afficher_rendez_vous_combo_box/combobox.webm" "pages/4f5/modules/07/tutoriel/afficher_rendez_vous_combo_box/combobox.mp4"
rm -v "pages/4f5/modules/07/tutoriel/afficher_rendez_vous_combo_box/combobox.webm"
ffmpeg -y -i "pages/4f5/modules/07/tutoriel/retirer_rendez_vous/retirer_rendez_vous.webm" "pages/4f5/modules/07/tutoriel/retirer_rendez_vous/retirer_rendez_vous.mp4"
rm -v "pages/4f5/modules/07/tutoriel/retirer_rendez_vous/retirer_rendez_vous.webm"
ffmpeg -y -i "pages/4f5/modules/07/theorie/canvas_partie/canvas_partie.webm" "pages/4f5/modules/07/theorie/canvas_partie/canvas_partie.mp4"
rm -v "pages/4f5/modules/07/theorie/canvas_partie/canvas_partie.webm"
ffmpeg -y -i "pages/4f5/modules/07/theorie/controles_personnalises/tut07_canvas_ignore_aspect_ratio.webm" "pages/4f5/modules/07/theorie/controles_personnalises/tut07_canvas_ignore_aspect_ratio.mp4"
rm -v "pages/4f5/modules/07/theorie/controles_personnalises/tut07_canvas_ignore_aspect_ratio.webm"
ffmpeg -y -i "pages/4f5/modules/07/objectifs/objectifs7.webm" "pages/4f5/modules/07/objectifs/objectifs7.mp4"
rm -v "pages/4f5/modules/07/objectifs/objectifs7.webm"
ffmpeg -y -i "pages/4f5/enonces/projet/migration_v10/bogue_v10.webm" "pages/4f5/enonces/projet/migration_v10/bogue_v10.mp4"
rm -v "pages/4f5/enonces/projet/migration_v10/bogue_v10.webm"
ffmpeg -y -i "pages/4f5/presentation/tutoriel03_en.webm" "pages/4f5/presentation/tutoriel03_en.mp4"
rm -v "pages/4f5/presentation/tutoriel03_en.webm"
ffmpeg -y -i "pages/4f5/presentation/tutoriel03.webm" "pages/4f5/presentation/tutoriel03.mp4"
rm -v "pages/4f5/presentation/tutoriel03.webm"
ffmpeg -y -i "pages/4f5/presentation/tutoriel10.webm" "pages/4f5/presentation/tutoriel10.mp4"
rm -v "pages/4f5/presentation/tutoriel10.webm"
ffmpeg -y -i "pages/4f5/presentation/projets2022/serpents_echelles.webm" "pages/4f5/presentation/projets2022/serpents_echelles.mp4"
rm -v "pages/4f5/presentation/projets2022/serpents_echelles.webm"
ffmpeg -y -i "pages/4f5/presentation/projets2022/light_cycles.webm" "pages/4f5/presentation/projets2022/light_cycles.mp4"
rm -v "pages/4f5/presentation/projets2022/light_cycles.webm"
ffmpeg -y -i "pages/4f5/presentation/projets2022/blackjack.webm" "pages/4f5/presentation/projets2022/blackjack.mp4"
rm -v "pages/4f5/presentation/projets2022/blackjack.webm"
ffmpeg -y -i "pages/4f5/presentation/tutoriel08.webm" "pages/4f5/presentation/tutoriel08.mp4"
rm -v "pages/4f5/presentation/tutoriel08.webm"
ffmpeg -y -i "pages/4f5/presentation/tutoriel04.webm" "pages/4f5/presentation/tutoriel04.mp4"
rm -v "pages/4f5/presentation/tutoriel04.webm"
ffmpeg -y -i "pages/4f5/presentation/tutoriel02.webm" "pages/4f5/presentation/tutoriel02.mp4"
rm -v "pages/4f5/presentation/tutoriel02.webm"
ffmpeg -y -i "pages/4f5/presentation/projets2023/missile_wars/jeu_avant_projet.webm" "pages/4f5/presentation/projets2023/missile_wars/jeu_avant_projet.mp4"
rm -v "pages/4f5/presentation/projets2023/missile_wars/jeu_avant_projet.webm"
ffmpeg -y -i "pages/4f5/presentation/projets2023/missile_wars/bogue_synchro.webm" "pages/4f5/presentation/projets2023/missile_wars/bogue_synchro.mp4"
rm -v "pages/4f5/presentation/projets2023/missile_wars/bogue_synchro.webm"
ffmpeg -y -i "pages/4f5/presentation/projets2023/missile_wars/bogue_id_joueur.webm" "pages/4f5/presentation/projets2023/missile_wars/bogue_id_joueur.mp4"
rm -v "pages/4f5/presentation/projets2023/missile_wars/bogue_id_joueur.webm"
ffmpeg -y -i "pages/4f5/presentation/projets2023/justin/justin2.webm" "pages/4f5/presentation/projets2023/justin/justin2.mp4"
rm -v "pages/4f5/presentation/projets2023/justin/justin2.webm"
ffmpeg -y -i "pages/4f5/presentation/projets2023/justin/justin1.webm" "pages/4f5/presentation/projets2023/justin/justin1.mp4"
rm -v "pages/4f5/presentation/projets2023/justin/justin1.webm"
ffmpeg -y -i "pages/4f5/presentation/projets2023/thomas/thomas2.webm" "pages/4f5/presentation/projets2023/thomas/thomas2.mp4"
rm -v "pages/4f5/presentation/projets2023/thomas/thomas2.webm"
ffmpeg -y -i "pages/4f5/presentation/projets2023/thomas/thomas1.webm" "pages/4f5/presentation/projets2023/thomas/thomas1.mp4"
rm -v "pages/4f5/presentation/projets2023/thomas/thomas1.webm"
ffmpeg -y -i "pages/4f5/presentation/projets2023/lorenzo/lorenzo.webm" "pages/4f5/presentation/projets2023/lorenzo/lorenzo.mp4"
rm -v "pages/4f5/presentation/projets2023/lorenzo/lorenzo.webm"
ffmpeg -y -i "pages/4f5/presentation/projets2023/blackjack/blackjack.webm" "pages/4f5/presentation/projets2023/blackjack/blackjack.mp4"
rm -v "pages/4f5/presentation/projets2023/blackjack/blackjack.webm"
ffmpeg -y -i "pages/4f5/presentation/projets2023/brandon/brandon1.webm" "pages/4f5/presentation/projets2023/brandon/brandon1.mp4"
rm -v "pages/4f5/presentation/projets2023/brandon/brandon1.webm"
ffmpeg -y -i "pages/4f5/presentation/projets2023/brandon/brandon2.webm" "pages/4f5/presentation/projets2023/brandon/brandon2.mp4"
rm -v "pages/4f5/presentation/projets2023/brandon/brandon2.webm"
ffmpeg -y -i "pages/4f5/presentation/projets2023/cynthia/cynthia.webm" "pages/4f5/presentation/projets2023/cynthia/cynthia.mp4"
rm -v "pages/4f5/presentation/projets2023/cynthia/cynthia.webm"
ffmpeg -y -i "pages/4f5/presentation/tutoriel09.webm" "pages/4f5/presentation/tutoriel09.mp4"
rm -v "pages/4f5/presentation/tutoriel09.webm"
ffmpeg -y -i "pages/4f5/presentation/tutoriel07.webm" "pages/4f5/presentation/tutoriel07.mp4"
rm -v "pages/4f5/presentation/tutoriel07.webm"
ffmpeg -y -i "pages/4f5/presentation/tutoriel05.webm" "pages/4f5/presentation/tutoriel05.mp4"
rm -v "pages/4f5/presentation/tutoriel05.webm"
ffmpeg -y -i "pages/4f5/presentation/tutoriel03_fr.webm" "pages/4f5/presentation/tutoriel03_fr.mp4"
rm -v "pages/4f5/presentation/tutoriel03_fr.webm"
ffmpeg -y -i "pages/4f5/presentation/structure.webm" "pages/4f5/presentation/structure.mp4"
rm -v "pages/4f5/presentation/structure.webm"
ffmpeg -y -i "pages/ntro/demo/motivation/code_etudiant.webm" "pages/ntro/demo/motivation/code_etudiant.mp4"
rm -v "pages/ntro/demo/motivation/code_etudiant.webm"
ffmpeg -y -i "pages/ntro/demo/motivation/solution.webm" "pages/ntro/demo/motivation/solution.mp4"
rm -v "pages/ntro/demo/motivation/solution.webm"
ffmpeg -y -i "pages/3c6/etape3/module2/theorie/fibonacci_lineaire.webm" "pages/3c6/etape3/module2/theorie/fibonacci_lineaire.mp4"
rm -v "pages/3c6/etape3/module2/theorie/fibonacci_lineaire.webm"
ffmpeg -y -i "pages/3c6/etape2/module3/theorie/fibonacci/04b.webm" "pages/3c6/etape2/module3/theorie/fibonacci/04b.mp4"
rm -v "pages/3c6/etape2/module3/theorie/fibonacci/04b.webm"
ffmpeg -y -i "pages/3c6/etape2/module3/theorie/fibonacci/05.webm" "pages/3c6/etape2/module3/theorie/fibonacci/05.mp4"
rm -v "pages/3c6/etape2/module3/theorie/fibonacci/05.webm"
ffmpeg -y -i "pages/3c6/etape2/module3/theorie/fibonacci/03.webm" "pages/3c6/etape2/module3/theorie/fibonacci/03.mp4"
rm -v "pages/3c6/etape2/module3/theorie/fibonacci/03.webm"
ffmpeg -y -i "pages/3c6/etape2/module3/theorie/fibonacci/calcul_recursif.webm" "pages/3c6/etape2/module3/theorie/fibonacci/calcul_recursif.mp4"
rm -v "pages/3c6/etape2/module3/theorie/fibonacci/calcul_recursif.webm"
ffmpeg -y -i "pages/3c6/etape2/module3/theorie/fibonacci/07.webm" "pages/3c6/etape2/module3/theorie/fibonacci/07.mp4"
rm -v "pages/3c6/etape2/module3/theorie/fibonacci/07.webm"
ffmpeg -y -i "pages/3c6/etape2/module3/theorie/fibonacci/04.webm" "pages/3c6/etape2/module3/theorie/fibonacci/04.mp4"
rm -v "pages/3c6/etape2/module3/theorie/fibonacci/04.webm"
ffmpeg -y -i "pages/3c6/etape2/module3/theorie/fibonacci/06.webm" "pages/3c6/etape2/module3/theorie/fibonacci/06.mp4"
rm -v "pages/3c6/etape2/module3/theorie/fibonacci/06.webm"
ffmpeg -y -i "pages/3c6/etape2/module3/theorie/fibonacci/calcul_dynamique.webm" "pages/3c6/etape2/module3/theorie/fibonacci/calcul_dynamique.mp4"
rm -v "pages/3c6/etape2/module3/theorie/fibonacci/calcul_dynamique.webm"
ffmpeg -y -i "pages/3c6/etape2/module3/theorie/donnees/04.webm" "pages/3c6/etape2/module3/theorie/donnees/04.mp4"
rm -v "pages/3c6/etape2/module3/theorie/donnees/04.webm"
ffmpeg -y -i "pages/3c6/etape2/module3/atelier/encoder_cartes/modifier_json.webm" "pages/3c6/etape2/module3/atelier/encoder_cartes/modifier_json.mp4"
rm -v "pages/3c6/etape2/module3/atelier/encoder_cartes/modifier_json.webm"
ffmpeg -y -i "pages/3c6/etape2/module2/theorie/enum/03.webm" "pages/3c6/etape2/module2/theorie/enum/03.mp4"
rm -v "pages/3c6/etape2/module2/theorie/enum/03.webm"
ffmpeg -y -i "pages/3c6/etape2/module2/theorie/enum/02.webm" "pages/3c6/etape2/module2/theorie/enum/02.mp4"
rm -v "pages/3c6/etape2/module2/theorie/enum/02.webm"
ffmpeg -y -i "pages/3c6/etape2/module2/theorie/enum/01.webm" "pages/3c6/etape2/module2/theorie/enum/01.mp4"
rm -v "pages/3c6/etape2/module2/theorie/enum/01.webm"
ffmpeg -y -i "pages/3c6/etape2/module2/theorie/graphe/02.webm" "pages/3c6/etape2/module2/theorie/graphe/02.mp4"
rm -v "pages/3c6/etape2/module2/theorie/graphe/02.webm"
ffmpeg -y -i "pages/3c6/etape2/module2/theorie/graphe/01.webm" "pages/3c6/etape2/module2/theorie/graphe/01.mp4"
rm -v "pages/3c6/etape2/module2/theorie/graphe/01.webm"
ffmpeg -y -i "pages/3c6/etape2/module2/theorie/structures/implantations_liste.webm" "pages/3c6/etape2/module2/theorie/structures/implantations_liste.mp4"
rm -v "pages/3c6/etape2/module2/theorie/structures/implantations_liste.webm"
ffmpeg -y -i "pages/3c6/etape2/module2/theorie/structures/encoder_json.webm" "pages/3c6/etape2/module2/theorie/structures/encoder_json.mp4"
rm -v "pages/3c6/etape2/module2/theorie/structures/encoder_json.webm"
ffmpeg -y -i "pages/3c6/etape2/module2/theorie/structures/implantations_map.webm" "pages/3c6/etape2/module2/theorie/structures/implantations_map.mp4"
rm -v "pages/3c6/etape2/module2/theorie/structures/implantations_map.webm"
ffmpeg -y -i "pages/3c6/etape2/module2/atelier/encoder_cartes/modifier_json.webm" "pages/3c6/etape2/module2/atelier/encoder_cartes/modifier_json.mp4"
rm -v "pages/3c6/etape2/module2/atelier/encoder_cartes/modifier_json.webm"
ffmpeg -y -i "pages/3c6/etape2/module1/theorie/modele/modele03.webm" "pages/3c6/etape2/module1/theorie/modele/modele03.mp4"
rm -v "pages/3c6/etape2/module1/theorie/modele/modele03.webm"
ffmpeg -y -i "pages/3c6/etape2/module1/theorie/modele/modele02.webm" "pages/3c6/etape2/module1/theorie/modele/modele02.mp4"
rm -v "pages/3c6/etape2/module1/theorie/modele/modele02.webm"
ffmpeg -y -i "pages/3c6/etape2/module1/theorie/modele/modele05.webm" "pages/3c6/etape2/module1/theorie/modele/modele05.mp4"
rm -v "pages/3c6/etape2/module1/theorie/modele/modele05.webm"
ffmpeg -y -i "pages/3c6/etape2/module1/theorie/modele/modele06.webm" "pages/3c6/etape2/module1/theorie/modele/modele06.mp4"
rm -v "pages/3c6/etape2/module1/theorie/modele/modele06.webm"
ffmpeg -y -i "pages/3c6/etape2/module1/theorie/modele/modele07.webm" "pages/3c6/etape2/module1/theorie/modele/modele07.mp4"
rm -v "pages/3c6/etape2/module1/theorie/modele/modele07.webm"
ffmpeg -y -i "pages/3c6/etape2/module1/theorie/modele/modele04.webm" "pages/3c6/etape2/module1/theorie/modele/modele04.mp4"
rm -v "pages/3c6/etape2/module1/theorie/modele/modele04.webm"
ffmpeg -y -i "pages/3c6/etape2/module1/theorie/modele/modele01.webm" "pages/3c6/etape2/module1/theorie/modele/modele01.mp4"
rm -v "pages/3c6/etape2/module1/theorie/modele/modele01.webm"
ffmpeg -y -i "pages/3c6/etape2/module1/atelier/encoder_cartes/modifier_json.webm" "pages/3c6/etape2/module1/atelier/encoder_cartes/modifier_json.mp4"
rm -v "pages/3c6/etape2/module1/atelier/encoder_cartes/modifier_json.webm"
sed "s/webm/mp4/" -i "pages/4f5/modules/03/tutoriel/tut3_3/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/03/tutoriel/tut3_3/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/03/theorie/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/03/theorie/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/03/objectifs/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/03/objectifs/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/03/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/03/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/05/tutoriel/ajouter_rendez_vous/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/05/tutoriel/ajouter_rendez_vous/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/05/theorie/fonctionnalite/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/05/theorie/fonctionnalite/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/05/theorie/dorsal02/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/05/theorie/dorsal02/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/05/theorie/maquette/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/05/theorie/maquette/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/05/theorie/dorsal01/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/05/theorie/dorsal01/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/05/theorie/message/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/05/theorie/message/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/05/theorie/mvc/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/05/theorie/mvc/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/05/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/05/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/05/objectifs/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/05/objectifs/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/01/tutoriel/tester_environnement.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/01/tutoriel/tester_environnement.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/01/tutoriel/mon_windows.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/01/tutoriel/mon_windows.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/01/tutoriel/tester_environnement/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/01/tutoriel/tester_environnement/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/01/tutoriel/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/01/tutoriel/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/01/tutoriel/configurer_home.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/01/tutoriel/configurer_home.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/01/tutoriel/configurer_eclipse.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/01/tutoriel/configurer_eclipse.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/01/theorie/git/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/01/theorie/git/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/01/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/01/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/09/tutoriel/trois_programmes/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/09/tutoriel/trois_programmes/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/09/tutoriel/session/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/09/tutoriel/session/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/09/tutoriel/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/09/tutoriel/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/09/theorie/message_dorsal_lui_meme/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/09/theorie/message_dorsal_lui_meme/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/09/theorie/serveur/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/09/theorie/serveur/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/09/theorie/session/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/09/theorie/session/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/09/theorie/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/09/theorie/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/09/theorie/dorsal_distant/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/09/theorie/dorsal_distant/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/09/theorie/mvc/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/09/theorie/mvc/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/09/theorie/envoyer_vs_diffuser/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/09/theorie/envoyer_vs_diffuser/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/09/objectifs/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/09/objectifs/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/02/tutoriel/exemple_document_conception/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/02/tutoriel/exemple_document_conception/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/02/theorie/frontal_dorsal/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/02/theorie/frontal_dorsal/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/02/theorie/__brouillon_graphe_de_taches/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/02/theorie/__brouillon_graphe_de_taches/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/02/theorie/ntro/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/02/theorie/ntro/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/02/theorie/fenetre/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/02/theorie/fenetre/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/02/objectifs/concevoir_application/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/02/objectifs/concevoir_application/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/02/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/02/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/02/objectifs/afficher_fenetre/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/02/objectifs/afficher_fenetre/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/10/tutoriel/versions_dynamiques/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/10/tutoriel/versions_dynamiques/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/10/tutoriel/mettre_sur_pause/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/10/tutoriel/mettre_sur_pause/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/10/theorie/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/10/theorie/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/10/objectifs/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/10/objectifs/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/08/tutoriel/actions_joueur/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/08/tutoriel/actions_joueur/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/08/tutoriel/pause/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/08/tutoriel/pause/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/08/tutoriel/temps_qui_passe/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/08/tutoriel/temps_qui_passe/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/08/tutoriel/sons/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/08/tutoriel/sons/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/08/tutoriel/image/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/08/tutoriel/image/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/08/tutoriel/effets/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/08/tutoriel/effets/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/08/tutoriel/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/08/tutoriel/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/08/tutoriel/clics_souris/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/08/tutoriel/clics_souris/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/08/tutoriel/modele_partie/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/08/tutoriel/modele_partie/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/08/theorie/monde2d/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/08/theorie/monde2d/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/08/theorie/temps_qui_passe/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/08/theorie/temps_qui_passe/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/08/theorie/canvas/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/08/theorie/canvas/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/08/theorie/donnees_de_vue/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/08/theorie/donnees_de_vue/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/08/theorie/animation/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/08/theorie/animation/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/08/theorie/modele_partie/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/08/theorie/modele_partie/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/08/theorie/evenements/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/08/theorie/evenements/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/08/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/08/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/04/tutoriel/afficher_rendez_vous/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/04/tutoriel/afficher_rendez_vous/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/04/tutoriel/tut4_3/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/04/tutoriel/tut4_3/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/04/theorie/observation/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/04/theorie/observation/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/04/theorie/graphe_de_taches/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/04/theorie/graphe_de_taches/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/04/theorie/changer_page/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/04/theorie/changer_page/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/04/theorie/modele/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/04/theorie/modele/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/04/theorie/inversion/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/04/theorie/inversion/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/04/theorie/json/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/04/theorie/json/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/04/theorie/evenements/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/04/theorie/evenements/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/04/objectifs/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/04/objectifs/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/04/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/04/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/07/tutoriel/flexbox/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/07/tutoriel/flexbox/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/07/tutoriel/canvas_partie/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/07/tutoriel/canvas_partie/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/07/tutoriel/afficher_rendez_vous_combo_box/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/07/tutoriel/afficher_rendez_vous_combo_box/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/07/tutoriel/retirer_rendez_vous/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/07/tutoriel/retirer_rendez_vous/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/07/tutoriel/defilement/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/07/tutoriel/defilement/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/07/theorie/canvas_partie/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/07/theorie/canvas_partie/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/07/theorie/canvas/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/07/theorie/canvas/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/07/theorie/tailles_elastiques/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/07/theorie/tailles_elastiques/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/07/theorie/controles_personnalises/rebut_canvas_partie.bak"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/07/theorie/controles_personnalises/rebut_canvas_partie.bak"
sed "s/webm/mp4/" -i "pages/4f5/modules/07/theorie/controles_personnalises/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/07/theorie/controles_personnalises/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/07/theorie/fragment/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/07/theorie/fragment/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/07/theorie/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/07/theorie/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/07/objectifs/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/07/objectifs/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/modules/07/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/modules/07/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/enonces/projet/migration_v10/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/enonces/projet/migration_v10/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/presentation/projets2022/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/presentation/projets2022/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/presentation/structure.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/presentation/structure.md"
sed "s/webm/mp4/" -i "pages/4f5/presentation/survol.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/presentation/survol.md"
sed "s/webm/mp4/" -i "pages/4f5/presentation/projets2023/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/presentation/projets2023/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/presentation/evaluations.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/presentation/evaluations.md"
sed "s/webm/mp4/" -i "pages/4f5/presentation/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/presentation/_index.md"
sed "s/webm/mp4/" -i "pages/4f5/presentation/calendrier.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/presentation/calendrier.md"
sed "s/webm/mp4/" -i "pages/4f5/presentation/premiere_semaine.md"
sed "s-video/webm-video/mp4-" -i "pages/4f5/presentation/premiere_semaine.md"
sed "s/webm/mp4/" -i "pages/ntro/demo/motivation/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/ntro/demo/motivation/_index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape3/brouillons/03/theorie/index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape3/brouillons/03/theorie/index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape3/brouillons/03/validation/index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape3/brouillons/03/validation/index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape3/brouillons/05/index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape3/brouillons/05/index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape3/brouillons/01/validation/index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape3/brouillons/01/validation/index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape3/brouillons/02/theorie/index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape3/brouillons/02/theorie/index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape3/brouillons/02/validation/index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape3/brouillons/02/validation/index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape3/brouillons/01/theorie/index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape3/brouillons/01/theorie/index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape3/brouillons/04/theorie/index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape3/brouillons/04/theorie/index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape3/brouillons/04/validation/index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape3/brouillons/04/validation/index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape3/module3/theorie/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape3/module3/theorie/_index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape3/module2/theorie/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape3/module2/theorie/_index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape3/module1/theorie/structures_generiques02/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape3/module1/theorie/structures_generiques02/_index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape3/module1/theorie/structures_generiques01/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape3/module1/theorie/structures_generiques01/_index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape5/brouillons/03/theorie/index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape5/brouillons/03/theorie/index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape5/brouillons/03/validation/index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape5/brouillons/03/validation/index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape5/brouillons/01/theorie/index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape5/brouillons/01/theorie/index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape5/brouillons/01/index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape5/brouillons/01/index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape5/brouillons/01/validation/index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape5/brouillons/01/validation/index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape5/brouillons/02/theorie/index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape5/brouillons/02/theorie/index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape5/brouillons/02/validation/index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape5/brouillons/02/validation/index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape5/brouillons/04/theorie/index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape5/brouillons/04/theorie/index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape5/brouillons/04/validation/index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape5/brouillons/04/validation/index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape5/module3/theorie/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape5/module3/theorie/_index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape5/module2/theorie/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape5/module2/theorie/_index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape5/module1/theorie/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape5/module1/theorie/_index.md"
sed "s/webm/mp4/" -i "pages/3c6/plan/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/plan/_index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape2/module3/theorie/fibonacci/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape2/module3/theorie/fibonacci/_index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape2/module3/theorie/pile_appel/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape2/module3/theorie/pile_appel/_index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape2/module3/theorie/donnees/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape2/module3/theorie/donnees/_index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape2/module2/theorie/enum/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape2/module2/theorie/enum/_index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape2/module2/theorie/graphe/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape2/module2/theorie/graphe/_index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape2/module2/theorie/structures/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape2/module2/theorie/structures/_index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape2/module1/theorie/modele/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape2/module1/theorie/modele/_index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape2/module1/theorie/format_json/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape2/module1/theorie/format_json/_index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape2/module1/theorie/json02/index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape2/module1/theorie/json02/index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape2/module1/atelier/encoder_cartes/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape2/module1/atelier/encoder_cartes/_index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape1/module3/theorie/dessiner_tableau/index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape1/module3/theorie/dessiner_tableau/index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape1/module3/theorie/deplacer_decaler/index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape1/module3/theorie/deplacer_decaler/index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape1/module3/theorie/references_multiples/index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape1/module3/theorie/references_multiples/index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape1/module2/theorie/heritage/index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape1/module2/theorie/heritage/index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape1/module2/theorie/attributs/index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape1/module2/theorie/attributs/index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape1/module2/theorie/constructeur/index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape1/module2/theorie/constructeur/index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape1/module2/theorie/polymorphisme/index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape1/module2/theorie/polymorphisme/index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape1/module2/theorie/interface/index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape1/module2/theorie/interface/index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape1/module1/theorie/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape1/module1/theorie/_index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape1/module2/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape1/module2/_index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape1/module1/atelier/coder_atelier/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape1/module1/atelier/coder_atelier/_index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape1/module1/atelier/configurer_eclipse/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape1/module1/atelier/configurer_eclipse/_index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape1/module1/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape1/module1/_index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape4/brouillons/03/theorie/index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape4/brouillons/03/theorie/index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape4/brouillons/03/validation/index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape4/brouillons/03/validation/index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape4/brouillons/01/validation/index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape4/brouillons/01/validation/index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape4/brouillons/02/validation/index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape4/brouillons/02/validation/index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape4/brouillons/04/theorie/index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape4/brouillons/04/theorie/index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape4/brouillons/04/validation/index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape4/brouillons/04/validation/index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape4/module3/theorie/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape4/module3/theorie/_index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape4/module2/theorie/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape4/module2/theorie/_index.md"
sed "s/webm/mp4/" -i "pages/3c6/etape4/module1/theorie/_index.md"
sed "s-video/webm-video/mp4-" -i "pages/3c6/etape4/module1/theorie/_index.md"
sed "s/webm/mp4/" -i "nodes/3c6/presentation/resume.yaml"
sed "s-video/webm-video/mp4-" -i "nodes/3c6/presentation/resume.yaml"
sed "s/webm/mp4/" -i "nodes/3c6/presentation/materiel.yaml"
sed "s-video/webm-video/mp4-" -i "nodes/3c6/presentation/materiel.yaml"
sed "s/webm/mp4/" -i "nodes/3c6/presentation/calendrier.yaml"
sed "s-video/webm-video/mp4-" -i "nodes/3c6/presentation/calendrier.yaml"
sed "s/webm/mp4/" -i "nodes/3c6/presentation/evaluations.yaml"
sed "s-video/webm-video/mp4-" -i "nodes/3c6/presentation/evaluations.yaml"
sed "s/webm/mp4/" -i "nodes/3c6/presentation/structure.yaml"
sed "s-video/webm-video/mp4-" -i "nodes/3c6/presentation/structure.yaml"
